# shiro

./: README.md  pom.xml
src/main/java/com/exception/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/exception/test/ExceptionHandler/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/exception/test/annotation/: AopAnnotation.java
src/main/java/com/exception/test/aop/: LogAdvice.java  PermissionAop.java
src/main/java/com/exception/test/bean/: Groovy.java  Permissions.java  Role.java  User.java
src/main/java/com/exception/test/config/: ShiroConfig.java  SwaggerConfiguration.java
src/main/java/com/exception/test/controller/: AopController.java  LoginController.java  UserControllrt.java
src/main/java/com/exception/test/custom/: CustomRealm.java
src/main/java/com/exception/test/httpUtils/: HttpApi.java
src/main/java/com/exception/test/mapper/: UserMapper.java
src/main/java/com/exception/test/service/: RetrofitService.java  UserLoginService.java
src/main/java/com/exception/test/vo/: Result.java  ResultStatus.java
src/main/resources/: application.yml
src/test/java/com/exception/test/: TestApplicationTests.java
